\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept of MPI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPI Programming Model:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General MPI Programming Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPI Scatter, Gather:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagarism Report}{9}}
