\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8-queen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beaglebone Black}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steps to run program in Beaglebone Black}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Black Box Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}White Box Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positive Negative Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Advanced Testing Technique}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagarism Report}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plagarism Checker: www.smallseotools.com/plagarism-checker}}{12}}
