\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divide and Conquer : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features of Quick Sort:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic idea of Quick Sort:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation notes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concurrency in Quick sort:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Complexity of Quicksort:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} Advantages: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} Disadvantages:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} Applications:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} Comparison with mergesort: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}MATHEMATICAL MODEL : }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ELIMINATION OF REDUNDANT CONTROL STATEMENTS : }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TESTING :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLACK BOX TESTING : }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WHITE BOX TESTING : }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} POSITIVE/NEGATIVE TESTING }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADVANCED TESTING TECHNIQUE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION : }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PLAGARISM REPORT :}{7}}
