\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATHEMATICAL MODEL : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms used (Apriori) : }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THEORY : }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm : }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces association rule}}{4}}
\newlabel{fig:usecase}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion : }{5}}
\newlabel{tab:hreq}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
\newlabel{fig:usecase}{{2}{13}}
