\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odd-Even Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beaglebone Black}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Steps to run program in Beaglebone Black}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odd-Even Merge Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merge Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel Odd Even Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positive Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
