\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Booth's Multiplication}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positive Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagarism Report}{7}}
