\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divide and Conquer : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Search Tree : }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insertion and deletion : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Server.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Client.py}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MATHEMATICAL MODEL : }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PLAGARISM REPORT :}{6}}
